#
# $Id: plugstack.conf,v 1.2 2015/10/05 15:28:44 root Exp $
#------------------------------------------------------------------------------
# Note: this file is managed via LosF
#
# You should, in general, not edit this file directly as you will 
# *lose* the contents during the next sync process. Instead, 
# edit the template file in your local config directory:
# 
# $LOSF_CONFIG_DIR/const_files/lonestar5/login/plugstack.conf
#
# Contact: minyard@tacc.utexas.edu or dgignac@tacc.utexas.edu
#------------------------------------------------------------------------------

required             /opt/apps/tacc/bin/tacc_welcome.so 
required             /work/01255/siliu/SLURM-TACC/Job_Filter/slurmfilter_nogrvy_LS5/slurmfilter-1.4/tacc_submission_filter.so /opt/apps/tacc/bin/tacc_filter_options
